{
    "layer": "top",
    "modules-center": ["clock"],
    "modules-left": ["group/worksp"],
    "modules-right": [
        "group/system",
        "group/basic"
    ],
    "group/basic":{
        "orientation": "horizontal",
        "modules":["bluetooth","pulseaudio"]
    },
    "group/system":{
        "orientation": "horizontal",
        "modules":["cpu","memory"]
    },
    "group/worksp":{
        "orientation": "horizontal",
        "modules":["hyprland/workspaces"]
    },
    "hyprland/window": {
        "max-length": 50
    },
    "clock": {
        "format": "{:%d %b %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
              
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "bluetooth": {
        "format": " bluetooth",
        "format-disabled": " bluetooth off",
        "format-connected": " bluetooth con.",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "exec blueman-manager"
    },
    "pulseaudio": {
        "format": "{icon} Audio: {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": [""," "]
        },
        "scroll-step": 1,
        "ignored-sinks": ["Easy Effects Sink"],
        "on-click": "pavucontrol"
    },
    "cpu": {
        "interval": 10,
        "format": " {avg_frequency}GHz {usage}%"
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G / {total:0.1f}G"
    }
}
